APP_ENV="dev"
MAIL_HOST="email-smtp.us-west-2.amazonaws.com"
MAIL_PORT=587
MAIL_USERNAME="AKIAU73DY3VSLJKYZW63"
MAIL_PASSWORD="BG02VrJVaYcL3JZCkz/nChqDRKMTonlasicQW3LBZ0ab"
MAIL_FROM='"HRM - EPortal" <tuyendung@citigo.com.vn>'

GRPC_URL="0.0.0.0:60051"

REDIS_HOST="10.24.13.3"
REDIS_PORT=6379
APP_URL="https://eportal.kvpos.com"
API_URL="https://api-eportal.kvpos.com"
#AWS_ACCESS_KEY_ID=AKIAU73DY3VSM4XJHO5L
#AWS_SECRET_ACCESS_KEY=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
#AWS_PUBLIC_BUCKET_NAME=ktarget-dev
AWS_ACCESS_KEY_ID=AKIAU73DY3VSESTAIZW3
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=citigo-internal

GOOGLE_CLIENT_ID=5801824361-5uv61m5am135mqm0kt4hqhlj9v1cljp1.apps.googleusercontent.com
APP_URL_GUIDE="https://docs.google.com/document/d/1i44q1hJYExRBEoXK6KgxfKPX6qo__fb2/view"
AWS_CLOUDFRONT_URL="https://d1lni4hqj8zxlz.cloudfront.net/"
