APP_ENV="dev"
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

GRPC_URL="0.0.0.0:60051"

REDIS_HOST=
REDIS_PORT=
APP_URL=""
API_URL=""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

GOOGLE_CLIENT_ID=
APP_URL_GUIDE=
AWS_CLOUDFRONT_URL=
